# NiceTing

./: 2023.1.1.md  DB.md  pom.xml  项目架构设计.md
RPC/: pom.xml
RPC/src/main/java/com/rpc/: RpcApplication.java
RPC/src/main/resources/: application.properties
RPC/src/test/java/com/rpc/: RpcApplicationTests.java
Server/: pom.xml
Server/src/main/java/com/server/: ServerApplication.java
Server/src/test/java/com/server/: ServerApplicationTests.java
ServiceRegistryCenter/: pom.xml
ServiceRegistryCenter/src/main/java/com/serviceregistrycenter/: ServiceRegistryCenterApplication.java
ServiceRegistryCenter/src/main/resources/: application.yml  bootstrap.yml
kafka/: pom.xml
kafka/src/main/java/com/kafka/: KafkaApplication.java
kafka/src/test/java/com/kafka/: KafkaApplicationTests.java
